# GymRoutine

./: README.md  settings.gradle
GymRoutine/: build.gradle  proguard-rules.txt
GymRoutine/src/main/: AndroidManifest.xml
GymRoutine/src/main/java/com/ricardorb/adapters/: EntryAdapter.java  ListRoutinesAdapter.java  PagerAdapter.java
GymRoutine/src/main/java/com/ricardorb/drawer/: About.java  DrawerList.java
GymRoutine/src/main/java/com/ricardorb/gymroutine/: ChronometerActivity.java  MainActivity.java  NavigationDrawerFragment.java  ReadFileActivity.java  RoutinesActivity.java
GymRoutine/src/main/res/drawable/: background_button_toggle.xml  background_drawer.xml  section_header.xml
GymRoutine/src/main/res/layout/: activity_about.xml  activity_add_routine.xml  activity_choose_exercises.xml  activity_choose_muscles.xml  activity_chronometer.xml  activity_days_routine.xml  activity_main.xml  activity_read_file.xml  activity_routines.xml  activity_see_exercises.xml  checked_list_item.xml  dialog_image.xml  drawer_list_item.xml  expandable_list_item.xml  fragment_add_routine.xml  fragment_choose_exercises.xml  fragment_choose_muscles.xml  fragment_chronometer.xml  fragment_days_routine.xml  fragment_navigation_drawer.xml  fragment_read_file.xml  fragment_routines.xml  fragment_see_exercises.xml  list_item_entry.xml  list_item_routines_files.xml  list_item_section.xml  list_item_see.xml
GymRoutine/src/main/res/menu/: add_routine.xml  choose_exercises.xml  chronometer.xml  days_routine.xml  main.xml  read_file.xml  routines.xml  see_exercises.xml
GymRoutine/src/main/res/values/: strings.xml  styles.xml
GymRoutine/src/main/res/values-es/: strings.xml
libraries/SlideExpandableListView/: build.gradle
(+12 files in other folders)
