buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
    }
    productFlavors {
    }
}
dependencies {
}