<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddRoutineActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/textViewRoutineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_routineName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextNameRoutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewDaysWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_daysWeek"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDays"
        android:entries="@array/array_days" />

    <Button
        android:id="@+id/btn_Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/btn_next" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/add_routine_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-*/*"
            ads:adSize="BANNER"
            android:layout_gravity="bottom" />
    </LinearLayout>


</LinearLayout>
